<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8v-nq-Hnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3g4-Di-NmD">
            <objects>
                <viewController id="w8y-Xh-nrP" customClass="SecondViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChA-9C-iaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pEt-85-E67"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="B3c-4o-a5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmP-2H-2uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1531"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WVa-9t-dCN">
            <objects>
                <viewController id="2sA-EE-UhB" customClass="FirstViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woc-rp-oJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-sP-BDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2sA-EE-UhB" id="6tD-AB-NkA"/>
                                    <outlet property="delegate" destination="2sA-EE-UhB" id="5A0-zK-60w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpC-sP-BDx" firstAttribute="leading" secondItem="yeZ-ST-lH8" secondAttribute="leading" id="0bu-xJ-fV6"/>
                            <constraint firstItem="yeZ-ST-lH8" firstAttribute="trailing" secondItem="wpC-sP-BDx" secondAttribute="trailing" id="3fL-Uk-1az"/>
                            <constraint firstItem="yeZ-ST-lH8" firstAttribute="bottom" secondItem="wpC-sP-BDx" secondAttribute="bottom" id="DFl-9N-L6P"/>
                            <constraint firstItem="wpC-sP-BDx" firstAttribute="top" secondItem="Woc-rp-oJO" secondAttribute="top" id="wR1-be-daH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeZ-ST-lH8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vbz-Pw-yVt"/>
                    <connections>
                        <outlet property="tableView" destination="wpC-sP-BDx" id="fU4-cg-cLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLT-YR-HJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="orl-Kq-3qw">
            <objects>
                <tabBarController id="T8v-nq-Hnc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qu5-pY-Tod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2sA-EE-UhB" kind="relationship" relationship="viewControllers" id="AcS-tZ-dIo"/>
                        <segue destination="w8y-Xh-nrP" kind="relationship" relationship="viewControllers" id="7o8-sr-xxu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-tC-msi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1199"/>
        </scene>
    </scenes>
</document>
